:global{
  #toast-container{
    position: absolute;
    .toast{
      border-radius: 4px;
      opacity:1;
      padding: 10px 10px 10px 40px;
    }

    >.toast-error{
      color: #333333;
      border: 1px solid #F03D3D;
      background-color: #FFF1F1;
      background-image:url('./img/error.png')!important;
    }
    >.toast-success{
      color: #333333;
      border: 1px solid #3ED3A3;
      background-color: #E8FFEB;
      background-image:url('./img/success.png')!important;
    }
    >.toast-info{
      color: #333333;
      border: 1px solid #2878FF;
      background-color: #FFFFFF;
      background-image:url('./img/info.png')!important;
    }
    >.toast-warning{
      color: #333333;
      border: 1px solid #FFAD0D;
      background-color: #FFFAEB;
      background-image:url('./img/warning.png')!important;
    }
  }
}

