

@mobileColor:#252525;
@mobileItemDis:12px;

 /* 遮罩层区域 */
.picker {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}

.pickerColumn {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 5;
  :global{
 


 

    /* 内容区域 */
    ul,li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  
    .column-item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 4px;
      font-weight: 400;
      color: #DDDDDD;
    }
  }
  
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  // background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4)), linear-gradient(0deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4));
  // background-repeat: no-repeat;
  // background-position: top, bottom;
  pointer-events: none;
}

.cover-border {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 16px;
  right: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  height: 30px;
  background: #444444;
  border-radius: 8px;
}
.cover-border::after{
  // position: absolute;
  // box-sizing: border-box;
  // content: ' ';
  // pointer-events: none;
  // top: -50%;
  // right: -50%;
  // bottom: -50%;
  // left: -50%;
  // /* border: 0 solid #ebedf0; */
  // border: 0 solid #aaa;
  // -webkit-transform: scale(0.5);
  // transform: scale(0.5);
  // border-width: 1px 0;
}


.container {
  // background-color: #1B1B1C;
  // height: 100px;
  // // width: 100%;
  // // padding: 10px 0px;
  // // box-sizing: border-box;
  // // display: flex;
  // // flex-direction: column;
  // // height: 100%;
  // // :global(.mobile-device) &{
  // //   padding-top: 0;
  // //   padding-left: 0;
  // //   padding-right: 0;
  // //   padding-bottom: 16px;
  // //   background-color: #1B1B1C;
  // // }
  // .column{
  //   -webkit-flex: 1;
  //   -webkit-box-flex: 1;
  //   flex: 1;
  //   position: relative;
  //   height: 100%;
  //   overflow: hidden;
  // }
  // .content{
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   will-change: transform;
  //   // padding: 102px 0;
  //   cursor: pointer;
  // }
}

 





