@width: 64px;

.rect {
  position: relative;
  width: @width;
  height: @width * 2;
  background: linear-gradient(180deg, rgba(51, 51, 51, 0.85) 0%, rgba(27, 27, 27, 0.5) 100%);
  border-radius: 8px;
  // filter: blur(1px);

  .block {
    position: absolute;
    top: 40px;
    left: 4px;

    width: 56px;
    height: 48px;
    background: rgba(46, 47, 48, 0.95);
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      @size: 44px;
      color: #ddd;
      svg {
        width: @size;
        height: @size;
      }
    }
  }
}
