.setting-container {
  box-sizing: border-box;
  margin: 8px;
  > span {
    display: inline-block;
    // margin: 0 0 16px 0;
    color: #fff;
    font-size: 14px;
  }
  .item-group {
    .image-item-container {
      cursor: pointer;
      width: 288px;
      height: 78px;
      background: #444444;
      border-radius: 6px;
      opacity: 0.9;
      border: 1px solid transparent;
      margin: 8px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px;
      box-sizing: border-box;
      .name-group{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        width: 80px;
        .icon{
          @size: 16px;
          svg{
            width: @size;
            height: @size;
          }
        }
      }
      &:hover {
        background: rgba(40, 120, 255, 0.1);
        border: 1px solid rgba(40, 120, 255, 0.5);
      }
    }
    .image-item-container-active{
      background: rgba(40, 120, 255, 0.1);
      border: 1px solid rgba(40, 120, 255, 0.5);
    }
  }
}
