@containerWidth: 160px;
.container {
  position: absolute;
  width: @containerWidth;
  height: auto;
  background-color: #333333;
  cursor: default;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.5);
  opacity: 0.95;
  z-index: 999999999;
  padding: 2px 0;
}

@textHeight: 28px;
.menu-container{
  position: relative;
}

.item {
  text-indent: .5rem;
  height: @textHeight;
  font-size: 12px;
  color: #ddd;
  font-family: "MicrosoftYaHei, sans-serif";
  line-height: @textHeight;
  &:hover {
    background: #1B1B1B;
    // opacity: 0.75;
    color: #fff;
  }
}
.more{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // transition: transform 1s ease-in-out;
}
.moreContainer{
  position: absolute;
  display: none;
  width: @containerWidth;
  left: @containerWidth;
  top: 0;

  background-color: #333;
}

.more:hover > .moreContainer,
.moreContainer:hover{
  display: block;
}

.more:hover > .more-icon {
  transform: rotate(90deg);
  // transition: all .3s ease-in-out;
}


.disabled:hover {
  cursor: not-allowed
}

.more-icon {
   @font-size: 20px;
   svg{
     width: @font-size;
     height: @font-size;
   }
}
