.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.map-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-color:  #2B2B2B;
  width: 100%;
}

.tool-container{
  padding: 5px 0;
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  :global{
    .bos3d-select:not(.bos3d-select-customize-input) .bos3d-select-selector{
      background: #2E2F30;
      border-radius: 2px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .bos3d-select-focused:not(.bos3d-select-disabled).bos3d-select:not(.bos3d-select-customize-input) .bos3d-select-selector{
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: none;
    }
    .bos3d-select-selection-item{
      color: #ddd;
    }
    .bos3d-select-arrow{
      color: #ddd;
    }

    .bos3d-switch{
      min-width: 32px;
      height: 18px;
      line-height: 18px;
    }
    .bos3d-switch-handle{
      width: 14px;
      height: 14px;
    }
    .bos3d-switch-checked .bos3d-switch-handle {
      left: calc(100% - 14px - 2px);
    }
    .bos3d-switch-checked {
      background-color: hsla(218, 100%, 58%, 1);
    }
  }
  .custom-drop{
    background-color: hsla(0, 0%, 20%, .6);
  }
  .custom-drop-item{
    background-color: hsla(0, 0%, 20%, .6);
    color: #ddd;
  }
  .custom-drop-item-active,
  .custom-drop-item:hover{
    background-color: rgba(65, 65, 66, 0.9);
  }
  .custom-drop-item-active::after{
    content: " ";
    background: url('../img/blue/selected.png') no-repeat center;
    background-size: 16px;
    position: absolute;
    right: 5px;
    top: 8px;
    width: 12px;
    height: 12px;
  }
  
  .flow-container{
    display: flex;
    align-items: center;
    span {
      color: #ddd;
      display: inline-block;
      margin: 0 4px;
    }
    .icon{
      @size: 21px;
      margin-right: 5px;
      svg{
        width: @size;
        height: @size;
      }
    }
  }
}



.bottom {
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  background-color:  #2B2B2B;
  position: relative;
  flex-shrink: 0;
}

.image-container {
  position: absolute;
  width: 0px;
  height: 0px;
  left: 50%;
  top: 50%;
}

.image {
  position: absolute;
}

.map-container svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.select-container {
  position: relative;
  width: 300px;
  max-width: 50%;
  height: 28px;
  background-image: linear-gradient(180deg, #656669 0%, #606164 100%);
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-overflow:ellipsis;
}

.select-title {
  flex-grow: 1;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.select-container img {
  width: 16px;
  height: 16px;
}

.select-options-container {
  position: absolute;
  bottom: 100%;
  //height: 500%;
  max-height: 500%;
  overflow-y: auto;
  width: 100%;
  background-color: rgba(0,0,0,0.4);
}

.select-option {
  height: 28px;
  line-height: 28px;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.select-option:hover {
  background-color: rgba(33,167,229,0.6);
}

.select-option-select {
  background-color: rgba(33,167,229,0.6);
}

.check-box-container {
  position: absolute;
  width: 70px;
  top: 0px;
  right: 20px;
  height: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flow-image {
  width: 16px;
  height: 16px;
}

.title {
  background-color: white!important;
  color: #333333!important;
  max-width: 320px!important;
  padding: 10px!important;
}
.arrow {
  color: white!important;
}
