@import "../../UI/theme/index";

.bottom {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%, 0);
}

.none-display {
  display: none;
}

@media (min-width: @deviceWidth) {
  .blank {
    width: 20px;
  }
}

.right {
  position: absolute;
  height: 100%;
  width: 60px;
  top: -1px;
  right: 0;
  border-radius: 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: hsla(0, 0%, 12%, 0.8);
  transition: all .2s ease;
  .handle{
    @width: 20px;
    @height: 30px;
    width: @width;
    height: @height;
    position: absolute;
    left: -@width;
    top: calc(50% - (@height / 2));
    background: hsla(0, 0%, 12%, 0.88);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon{
      @size: 16px;
      color: #ddd;
      svg{
        width: @size;
        height: @size;
      }
    }
  }
}