.container {
  height: 48px;
  width: 100%;
  position: relative;
 
}

.alpha-bar-bg {
  // border-radius: 20px;
  background-color: white;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  // pointer-events: none;
}

.target {
  position: absolute;
  // pointer-events: none;
}


.shape {
  width: 14px;
  height: 54px;
  transform: translate(-7px, -3px);
  background: linear-gradient(180deg, #FFFFFF 0%, #C6C6C6 100%);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  pointer-events: none;
  position: relative;
}