.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.color-bar {
  flex-grow: 1;
  height: 48px;
  position: relative;

}

.color-bar-bg {
  overflow: hidden;
  background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0
  33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  pointer-events: none;
}

.target {
  position: absolute;
}

.shape {
  width: 14px;
  height: 54px;
  transform: translate(-7px, -3px);
  background: linear-gradient(180deg, #FFFFFF 0%, #C6C6C6 100%);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  position: relative;
}
