.container {
  // box-sizing: border-box;
  width: 100%;
  // padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top{
  // height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-title {
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 1;
}

.top-right-area{
  display: flex;
}

.color-item-sm-wrap{
  display: flex;
}

.color-item-sm {
  width: 36px;
  height: 36px;
  margin-left: 15px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.32);
  &:first-child{
    margin-left: 0px;
  }
}

.color-item-wrap{
  display: flex;
  align-items: center;
}


