@import "../../../Base/styleTemplate.less";

.recorder {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 16px 0;
  box-sizing: border-box;
}

.record-btn {
  width: 98px;
  height: 32px;
  background-color: #666 !important;
  border-radius: 4px !important;
  border: 0 !important;
  font-size: 12px;
  color: #fff;
  box-sizing: border-box !important;
  @size: 16px;
  SVG{
    width: @size;
    height: @size;
  }
  &:hover {
    background-color: rgba(119, 119, 119, 1) !important;
    color: #fff !important;
  }
  &:active {
    background-color: rgba(85, 85, 85, 1) !important;
    color: #fff !important;
  }
}

.roam-list {
  height: calc(100% - 30px);
  margin-top: 5px;
  overflow: auto;
  background: #2E2F30;
  border-radius: 2px;
  padding: 5px;
  box-sizing: border-box;
  max-height: 250px;
}

.name-display{
  // cursor: pointer;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.roam-item {
  padding: 10px;
  margin: 0 0 2px 0;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid transparent;
  border-radius: 2px;
  &:hover{
    background: rgba(40, 120, 255, 0.1);
    border: 1px solid rgba(40, 120, 255, 0.5);
  }
  .antd-icon{
    @size: 16px;
    SVG{
      width: @size;
      height: @size;
    }
  }
  .row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .antd-icon();
  }

  .row2 span {
    margin-right: 5px;
  }

  .row1 {
    .row2();
    padding-bottom: 10px;

    & > div {
      display: flex;
      align-items: center;
      .antd-icon();
      .antd-icon{
        margin-left: 8px;
      }
      >div{
        .name-text{
          max-width: 120px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
          margin-right: 5px;
        }
      }

    }

    & > span {
      .omit-text();
      cursor: default;
    }
  }
}

.roam-item-active{
  background: rgba(40, 120, 255, 0.1);
  border: 1px solid rgba(40, 120, 255, 0.5);
}

