.container {
  .color-input-wrap {
    background: #2e2f30;
    font-size: 12px;
    font-weight: 400;
    color: #bbbbbb;
    padding: 0 8px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    display: flex;
    height: 22px;
    line-height: 28px;
    border: 1px solid #444444;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    .dropdown {
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #353535;
      svg {
        color: #a1a1a2;
      }
    }
  }
}
