.mini-window {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
  background: rgba(27, 27, 27, 0.9);
  border-radius: 4px;
}

.title {
  box-sizing: border-box;
  display: flex;
  height: 48px;
  justify-content: space-between;
  align-items: center;
  width: calc(100%);
  padding: 0 10px;
  color: white;
  background: rgba(27, 27, 27, 0.95);
  border-radius: 4px 4px 0 0;
  border: 1px solid #575758;
  .name{
    display: flex;
    align-items: center;
    >img{
      margin-right: 7px;
    }
  }
  .center-title{
    display: inline-block;
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
  }
}


.container {
  position: relative;
  width: 100%;

  .toolbar {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .mobile-toolbar {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.icon-close {
  cursor: pointer;
  @size: 16px;
  SVG{
    width: @size;
    height: @size;
  }
}
