.mark-item{
  position: relative;
  display: flex;
  // justify-content: space-between;
  margin-bottom: 12px;
  cursor: pointer;
  height: 96px;
  box-sizing: border-box;
  padding: 12px 10px;
  background: rgba(34, 34, 34, 0.8);
  border-radius: 2px;
  border: 1px solid rgba(255, 255, 255, 0.08);

  &:hover,&.selected  {
    background: rgba(40, 120, 255, 0.1);
    border-radius: 2px;
    border: 1px solid rgba(40, 120, 255, 0.5);
  } 
  .thumbnail{
    width: 96px;
    height: 72px;
    img {
      width: 100%;
      height: 100%;
      background-color: #BBBBBB;
    }
  } 

  .mark-info {
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #BBBBBB;

    .top{
      >div{
        white-space: nowrap;  
        text-overflow:ellipsis; 
        overflow:hidden;
        width: 185px;
      }
    }
    .action{
      display: flex;
    }
    .action-item{
      margin-right: 4px;
      padding-right: 4px;
      padding-top: 2px;
      svg{
        width: 14px;
        height: 14px;
      }
    }

  }

  &>span{
    width: 60px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
  }

  .confirm {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    .confirmContent{
      width: 80%;
      height: 80%;
    }
  }
}