.container {
  padding: 16px 16px 30px;
  .itemGroup{
    display: flex;
    font-size: 12px;
    font-weight: 400;
    color: #BBBBBB;
    line-height: 20px;
    margin-bottom: 15px;
  }
  .title{
    width: 66px;
  }
  .comment{
    white-space: pre-wrap;
    flex: 1;
    word-break: break-all;
  }
  .img-wrap{
    width: 40px;
    height: 40px;
    background: #2E2F30;
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    .img{
      width: 24px;
      height: 24px; 
    }

  }
}