.empty{
    height: 80%;
    font-size: 12px;
    font-weight: 400;
    color: #BBBBBB; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    .not-found-img{
      width: 140px;
      height: 108px;
      margin-bottom: 16px;
    }
  
}