.svg-rect{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  rect{
    fill: #0dffb2;
    stroke-width: 2;
    stroke: #0f0;
    fill-opacity: 0.1;
    stroke-opacity: 0.9;
  }
}

.mobile-tool {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  &>button {
    margin: 6px 0;
  }
}
