.container {
  padding: 10px 20px 80px;
  & > img {
    width: 100%;
    margin: 16px 0 12px;
  }
  .item-container {
    height: auto;
    margin: 10px 0 0 0;
    .title{
      height: 20px;
      font-size: 13px;
      color: #3A98FF;
      line-height: 20px;
      margin: 4px 0;
      & > span {
        font-size: 13px;
        display: inline-block;
        margin: 0 5px;
        line-height: 20px;
      }
    }
    .content{
      font-size: 13px;
      font-weight: 400;
      color: #BBBBBB;
      line-height: 20px;
      margin: 2px 0 0 0;
    }
  }

  .sub-container {
    height: auto;
    margin: 10px 0 0 0;
    .sub-title{
      color: #BBBBBB;
      font-size: 13px;
    }
    .content{
      font-size: 13px;
      font-weight: 400;
      color: #BBBBBB;
      line-height: 20px;
      margin: 2px 0 0 0;
    }
  }
}
