.container{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.box{
  background-color: white;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 16px;
}

.content{
  font-size: 16px;
}

.button-panel{
  display: flex;
  margin-top: 30px;
  margin-bottom: 20px;
}


.button {
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: default;
}

.gray-button{
  border: 1px solid lightgray;

}

.gray-button:hover{
  background-color: lightgray;
}

.blue-button{
  background-color: #4DC0FF;
  color: white;
}

.blue-button:hover{
  background-color: #0080FF;
}

.button-margin {
  margin-left: 50px;
}
