// .input() {
//   background-color: white;
//   border: none;
//   color: black;
//   width: 60%;
//   height: 28px;
// }

.form{
  box-sizing: border-box;
  padding:4px;
  margin-top: 8px;
  margin-bottom: 8px;
  &.border{
    border-radius: 2px;
    border: 1px solid rgba(0, 122, 255, 0.5);
  }
  .form-item{
    display: flex;
    // height: 50px;
    align-items: center;
    margin-bottom: 12px;
  }
  .item-control{
    flex: 1;
  }
  .item-label{
    width: 100px;
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #BBBBBB;
    line-height: 17px;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  }
  .input,.textarea{
    width: 100%;
    padding: 6px !important;
    background: #2E2F30;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 400;
    color: #BBBBBB;
    box-sizing: border-box;
    outline-style: none;
  }
  .input[type="text"]{
    height: 28px;
  }
  .textarea{
    height: 120px;
  }
  .item-option{

  }

  // 重构select样式
  :global{
    .bos3d-input-number{
      width: 100%;
      // height: 28px;
      background: #2E2F30;
      // box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      border-radius: 2px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      // font-weight: 400;
      color: #BBBBBB;
      padding: 0px !important;
    }

    .bos3d-input-number-input{
      width: 100%;
      padding: 6px 4px!important;
      background: #2E2F30;
      // box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      // border-radius: 2px;
      // border: 1px solid rgba(255, 255, 255, 0.1);
      font-weight: 400;
      color: #BBBBBB;
      box-sizing: border-box;
      &.bos3d-input-number-input-focused{
        border-color: #fff;
      }
    }

  } 

  .addMarkWrap{
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
  }
}


// 通用类，样式选择宽
.colorInputWrap {
  background: #2E2F30;
  font-size: 12px;
  font-weight: 400;
  color: #BBBBBB;
  padding: 0 8px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  display: flex;
  height: 22px;
  line-height: 28px;
  border: 1px solid #444444;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  .dropdown{
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #353535;
    svg{
      color: #A1A1A2;
    }
  }
}