.spriteSelect{
  position: relative;
  display: flex;
  flex-shrink: 0;

  .selectedInput{
    display: flex;
    border-radius: 2px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .selectImgWrap{
    width: 40px;
    height: 40px;
    background: #2E2F30;
    display: flex;
    justify-content: center;
    align-items: center;
    .img{
      width: 24px;
      height: 24px; 
    }

  }
  .selectedInputDropdown{
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #353535;
      svg{
        color: #A1A1A2;
      }
    }
}

.optionList{
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 320px;
  overflow-y: auto;
  z-index: 99;
  .option{
    cursor: pointer;
    height: 56px;
    padding: 0 10px;
    background: #1B1B1B;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    &.option-selected{

    }
    &:active{
      // background: rgba(255, 255, 255, 0.08);
    }
  }
}


.content{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .label{
    margin-left: 8px;
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #DDDDDD;
    line-height: 14px;
  }

  .img {
    width: 32px;
    height: 32px;
    background-color: #3A3A3A;
    padding: 4px;
    box-sizing: border-box;
    border-radius: 2px;

  }
  svg{
    color: #3A98FF;
  }
}
