.input-item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 5px 0;
    height: 40px;
    .label{
        width: 60px;
        color: rgba(255, 255, 255, 0.65);
        font-size: 14px;
        min-width: 60px;
    }
    .input{
        width: 400px;
        margin-right: 5px;
    }
    .relation{
        width: 110px;
        min-width: 110px;
    }
    :global{
        .bos3d-input-affix-wrapper > input.bos3d-input {
            // padding: 0;
            // border: none;
            // outline: none;
            // height: auto;
        }
        .bos3d-input {
            // -webkit-box-sizing: border-box;
            // box-sizing: border-box;
            // margin: 0;
            // padding: 0;
            // font-variant: tabular-nums;
            // list-style: none;
            // -webkit-font-feature-settings: 'tnum';
            // font-feature-settings: 'tnum';
            // position: relative;
            // display: inline-block;
            // width: 100%;
            // min-width: 0;
            // padding: 4px 11px !important;
            // height: auto !important;
            // color: rgba(0, 0, 0, 0.85);
            // font-size: 14px;
            // line-height: 1.5715 !important;
            // background-color: #fff;
            // background-image: none;
            // border: 1px solid #d9d9d9;
            // border-radius: 2px;
            // -webkit-transition: all 0.3s;
            // transition: all 0.3s;
        }
        .bos3d-radio-wrapper {
            // -webkit-box-sizing: border-box;
            // box-sizing: border-box;
            // margin: 0;
            // padding: 0;
            // color: #fff;
            // font-size: 14px;
            // font-variant: tabular-nums;
            // line-height: 1.5715;
            // list-style: none;
            // -webkit-font-feature-settings: 'tnum';
            // font-feature-settings: 'tnum';
            // position: relative;
            // display: inline-block;
            // margin-right: 8px;
            // white-space: nowrap;
            // cursor: pointer;
        }
        
    }
}