
.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    width: 280px;
    height: 160px;
    background: #2E2F30;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
    border: 1px solid #575758;

    .close {
        position: absolute;
        right: 18px;
        top: 18px;

        cursor: pointer;
    }
    
    .body{
        margin: 33px 30px 0;

        .title{
            height: 22px;
            display: flex;
            align-items: center;

            .title-icon {
                @iconSize: 20px;
                color: #FFA900;
                margin: 0 5px 0 0;
                svg{
                    width: @iconSize;
                    height: @iconSize;
                }
            }

            span{
                font-size: 16px;
                font-weight: 500;
                color: #DDDDDD;
            }
        }

        .message {
            margin: 12px 0 0;
            text-indent: 22px;
            height: 42px;
            font-size: 14px;
            font-weight: 400;
            color: #999999;
            line-height: 20px;
            word-break: unset;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }

    .footer {
        width: 160px;

        display: flex;
        justify-content: space-between;

        position: absolute;
        right: 30px;

        button {
            width: 74px;
            height: 28px;
            background: #2b77fc;
            border-radius: 4px;
            padding: 0;
            border: 0;
            cursor: pointer;
        }

        .cancel-button {
            background-color: #6A6B6E;
        }
    }
}