.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  .create-button {
    margin-top: 10px;
    cursor: pointer;
    flex-shrink: 0;
    background-color: transparent;
    width: 100%;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #999999;
    padding: 0 0;
    font-size: 12px;
    font-weight: 600;
    color: #DDDDDD;
    transition: background 100ms,border 100ms;
    &:hover{
      background-color: #B8E0FF;
      color:#419CFF;
      border-color: #007AFF;
    }
    &:focus{
      outline: none;
    }
  }
  .list-container {
    flex-grow: 1;
    overflow: auto;
  }
  
}




