@import "../../theme/index.less";

.container {
  display: flex;
  flex-direction: column;
  // height: 180px;
  margin: 10px 0;
  position: relative;
}

.center-content {
  flex-grow: 1;
  position: relative;

  .preview {
    height: 100%;
    display: flex;
    align-items: center;
    flex-grow: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-color: #CBCCD0;
    :global(.mobile-device) &{
      height: 90px;
    }
  }


  // 删除按钮
  .remove{
    position: absolute;
    right: 2px;
    top: 2px;
    width: 16px;
    height: 16px;
    background-image: url("../../Base/img/close-shadow.png");
    background-size: cover;
    cursor: pointer;
    &:hover{
      background-image: url("../../Base/img/close-shadow-1.png");
    }
            
    :global(.mobile-device) &{
      margin-left: 30px;
      margin-bottom: 30px;
    }
  }

  &:hover{
    .action{
      display: flex;
      transform: translate3d(-50%,-50%,0);
    }
  }
  .action{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: transform 300ms;
    transform: translate3d(-50%,0%,0);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .action-btn{
      width: 100px;
      margin:6px 0;
    }
    svg{
      width: 14px;
      height: 14px;
    }
  }
}

.previewInModal{
  svg{
    width: 100%;
    height: 100%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0px;
  height: 30px;
  .name{
    flex: 1;
  }
  // background-color: #666;
  box-sizing: border-box;

  .icon {
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin-left: 8px;
  }
}

.name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name-input {
  flex-grow: 1;
}

.confirm-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  & > div {
    width: 80%;
    height: 50%;
  }
}

// ==== 移动端适配相关相关样式 START ====
.mobileActionWrap{
  display: flex;
  flex-direction: column;
  .action-btn{
    background-color: transparent;
    height: 38px;
    &:hover{
      background-color:#2B4C82;
    }
  }
}

.mobilePopOverlayClass{
  margin-left:14px;
  :global{
    .bos3d-popover-arrow-content{
      background-color: #2E2F30;
    }
    .bos3d-popover-inner-content{
      padding: 0;
      background-color: #2E2F30;
    }
    .anticon{
      margin-right:5px;
    }
  }
}

.mobileMoreAction{
  :global(.mobile-device) &{
    padding-left: 20px;
    padding-right: 10px;
  }  
}


.mobileFooter{
  :global(.mobile-device) &{
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 32px;
    background: rgba(0, 0, 0, 0.5);
    color: #BBBBBB;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
 }  
}
// ==== 移动端适配相关相关样式 END ====


