.container{
  position: relative; 
  height: 100%;
}
.preview-wrapper{
   overflow: auto;
   height: 100%;
   width: 100%;
}
.footer{
  position:absolute;
  bottom: 16px;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 50px;
  margin-left: -80px;
  background: #1E1E1E;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.18);
  border-radius: 4px;
  overflow: hidden;
  :global(.mobile-device) &{
    bottom: 0;
    left: 0;
    margin-left: 0px;
    width: 120px;
    height: 30px;
    opacity: .8;
  }
  
}