.header {
  margin: 0;
  padding: 0;
  height: 30px;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgba(89, 226, 255, 0.06) 0%, rgba(40, 116, 243, 0.28) 100%);
  background-color: rgba(89, 226, 255, 0.06);
  background-color: #262E33;
  background-color: rgba(   38,46,51, .4);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);

.headerBg{
  display: inline-block;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, rgba(40, 120, 255, 0) 0%, #2878FF 28%, #51D8FF 53%, #2878FF 77%, rgba(40, 120, 255, 0) 100%);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
}
.title{
  font-size: 12px;
  font-weight: 500;
  color: #FFFFFF;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  margin-left: 8px;
}
}