.container {
  :global(.mobile-device) &{
    :global(.bos3d-modal-content){
      background: rgba(27, 27, 27, 0.95);
      box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.24);
      border-radius: 8px;
      border: 1px solid #575758;
    }
    .close{
      cursor: pointer;
      position: absolute;
      right: 16px;
      top: 16px;
      color: #fff;
    }
    .header{
      margin-top: 16px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      :global(.anticon){
        color: #FFA900;
        margin-right: 8px;
        svg{
          width: 20px;
          height: 20px;
        }
      }
      .title {
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #DDDDDD;
      }
 
    }
  
    .never-show {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      padding-left: 27px;
      margin-bottom: 27px;
      label{
        margin-left: 5px;
      }
    }
  
    .actionWrap {
      display: flex;
      justify-content:flex-end;
  
      &>button {
        margin-left: 10px;
        border: none;
      }
    }
  }  
}
