@import "../../theme/index.less";

.confirm {
  width: 100%;
  // height: 100%;
  box-sizing: border-box;
  padding: 10px 16px 14px;
  background: #2E2F30;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.24);
  border-radius: 8px;
  border: 1px solid #575758;
  position: relative;
  z-index: 1;
  .close{
    cursor: pointer;
    position: absolute;
    right: 16px;
  }
  .header{
    margin-top: 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    :global(.anticon){
      color: #FFA900;
      margin-right: 8px;
      svg{
        width: 20px;
        height: 20px;
      }
    }
    .title {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #DDDDDD;
    }
  }

  .never-show {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    padding-left: 27px;
    margin-bottom: 16px;
    label{
      margin-left: 5px;
    }
  }

  .button-group {
    display: flex;
    justify-content: flex-end;

    &>button {
      margin-left: 10px;
    }
  }

 
}
