.model-info {
  margin: 14px 0 0 14px;

  .item {
    display: flex;
    // margin-top: 8px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    .name {
      width: 80px;
      margin-top: 12px;
    }
  }
}
