.container {
  width: 100%;
  height: 12px;
  position: relative;
  background-color: white;
}

.alpha-bar-bg {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  pointer-events: none;
}

.target {
  position: absolute;
  // pointer-events: none;
}

.circle {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  transform: translate(-8px, -4px);
  background-color: rgb(248, 248, 248);
  box-shadow: rgba(0, 0, 0, 0.37) 0px 1px 4px 0px;
  pointer-events: none;

}

.shape {
  width: 16px;
  height: 6px;
  transform: translate(-8px, 10px);
  background: linear-gradient(180deg, #FFFFFF 0%, #C6C6C6 100%);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  // pointer-events: none;
  position: absolute;
  &::before{
    content: " ";
    width: 100%;
    position: absolute;
    top: -16px;
    left: 0;
    border-width: 8px;
    border-style: solid;
    border-color:transparent transparent rgb(248, 248, 248) transparent;
  }
}

