.container {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.white {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(to right, #fff, rgba(255,255,255,0));
}
.black {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(to top, #000, rgba(0,0,0,0));
}

.target {
  position: absolute;
  pointer-events: none;
}
.circle{
  width: 12px;
  height: 12px;
  border-radius: 6px;
  box-shadow: inset 0 0 0 1px #fff;
  transform: translate(-6px, -6px);
  cursor: hand;
}
