.container {
  // display: flex;
  // align-items: center;
  width: 100%;
  height: 100%
}

.top{
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-title {
  font-size: 12px;
  font-weight: 600;
  color: #DDDDDD;
}

.top-right-area{
  display: flex;
}

.color-item-sm-wrap{
  display: flex;
}

.color-item-sm {
  width: 16px;
  height: 16px;
  margin-left: 15px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.32);
  &:first-child{
    margin-left: 4px;
  }
}

.color-item-wrap{
  display: flex;
  align-items: center;
  height: 48px;
  background: #2E2F30;
  border-radius: 0px 2px 2px 2px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.color-item {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  margin-left: 14px;
  &:first-child{
    margin-left: 12px;
  }
}

