@import "../../theme/index";

// 右侧测量工具列表
.list{
  padding: 17px 0;
  color: rgba(255, 255, 255, 0.8);
  :global(.mobile-device) &{
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .item{
      background-color: #2E2F30;
      border-radius: 2px;
      svg{
        width: 26px;
        height: 26px;
      }
      
    }
  }
  .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    box-sizing: border-box;
    cursor: pointer;
    &.on,&:hover {
      background: rgba(40, 120, 255, 0.4);
      border-radius: 2px;
      border: 1px solid rgba(40, 120, 255, 0.8);
    }
    :global(.mobile-device) &{
      &:hover {
        background: #2E2F30;
        border: none
      }
      &.on {
        background: rgba(40, 120, 255, 0.4);
        border-radius: 2px;
        border: 1px solid rgba(40, 120, 255, 0.8);
      }
    }
  }
}
  
.title{
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}
.icon {
  color: rgba(255, 255, 255, 0.8);
  svg{
    width: 24px;
    height: 24px;
  }
}

// 底部设置容器
.setting-wrap{
  display: flex;
  justify-content: center;
  position: absolute;
  right: -20px;
  bottom: 6px;
  transform: scale(.8);
  :global(.mobile-device) &{
    left: 16px;
    right: initial;
  }
  .left,.right{
    display: flex;
    height: 53px;
    padding-top: 3px;
    padding-bottom: 3px;
    box-sizing: border-box;
    background: #1E1E1E;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.18);
    border-radius: 8px;
    :global(.mobile-device) &{
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
  .left{
    padding-left: 8px;
    padding-right: 8px;
  }
  .right{
    margin-left: 8px;
    width: 64px;
  }
  .left .set-item{
    padding: 0 10px;
    :global(.mobile-device) &{
      border-radius: 4px;
      background:#6A6B6E;
      margin: 0 4px;
      &.on{
        background:#2878FF;
      }
    }
  }
  .line {
    width: 1px;
    height: 24px;
    background: #D8D8D8;
    opacity: 0.2;
    align-self: center;
  }
  .set-item{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &.on{
      background: rgba(40, 120, 255, 0.4);
      border: 1px solid rgba(40, 120, 255, 0.8);
    }
  }
  .icon {
    padding: 0 8px;
  }
}



// 测量设置容器
.settingAlertContainer{
   padding:25px 16px;
  .bottom-buttons {
    // padding: 0px 0px 25px 16px;
    display: flex;
    justify-content: flex-end;
    .btn{
      width: 74px;
      margin-left: 8px;
    }
  }
}


