@import "../theme/index";

.omit-text() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  //cursor: pointer;
}

.button() {
  color: white;
  background-color: @skyblue;
  border: none;
  border-radius: 4px;
}
