@circleSize: 120px;

.circle {
  position: relative;
  width: @circleSize;
  height: @circleSize;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  background-size: 100%;

  .pointer {
    @width: 44px;
    position: absolute;
    width: @width;
    height: @width;
    border-radius: 50%;
    background-color: hsla(0, 0%, 12%, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    .icon{
      @size: 32px;
      color: #ddd;
      svg{
        width: @size;
        height: @size;
      }
    }
  }
}
