@import "../../theme/index";


.container{
  :global(.mobile-device) &{
       @width: 68px;
       @height: 56px;
      .sectionGroup{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        svg{
          width: 32px;
          height: 32px;
        }     
      }

      .divider{
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.16);
        margin: 10px 0;
      }
      .h3{
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #FFFFFF;
      }

      
      .free-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        @height: 60px;
        margin: 10px 0 0 0;
        .select,  .eye{
          background: #363A3D;
          border-radius: 2px;
          border: 1px solid rgba(255, 255, 255, 0.1);
          outline: none;
          width: @width;
          height: @height;
          padding: 0;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #DDDDDD;
          &:active{
            opacity:0.5
          } ;
        }
        .eye{
          svg{
            width: 32px;
            height: 32px;
          }    
        }
      }

      .btnGroup{
        :global{
          .bos-btn{
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 12px;
            display: flex;
            justify-items: center;
            justify-content: center;
            align-items: center;
            height: 32px;
          }
          .bos-btn-default{
            background-color:#707477;
         
          }
          svg{
            width: 20px;
            height: 20px;
            margin-right: 5px;
          } 
        }
      }
  }
}