@import "../../../../theme/index.less";

.thumb-container {
  display: flex;

  @height: 32px;
  .thumb-item {
    width: 48px;
    height: @height;
    margin: 0 3px;
    line-height: @height;
    text-align: center;
    background-size: cover;
    cursor: pointer;
    font-weight: 500;
    color: #FFFFFF;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 2px;
    &.selected {
      border-color: @skyblue;
    }
    &:hover{
      border: 1px solid white;
    }
  }
}

.loading {
  display: flex;
  align-items: center;
  padding: 10px;
}

.mobileThumbItem {
  :global(.mobile-device) &{
    flex: 1;
    margin: 0 6px;
    padding-top: 10px;
    // padding-bottom: 10px;
    &.selected {
      .thumbImg{
        border-color: @skyblue;
      }
      .mobileTitle{
        background: #2878FF;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
      }
    }
    .thumbImg{
      width: 100%;
      height: 65%;
      // background-size: cover;
      cursor: pointer;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      border: 1px solid transparent;
    }
    .mobileTitleWrap{
      padding-top: 5px;
      padding-bottom: 2px;
      text-align: center;
    }
    .mobileTitle{
      font-size: 14px;
      font-weight: 500;
      color: #DDDDDD;
      text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1), 0px 0px 4px rgba(0, 0, 0, 0.1);
      padding: 1px 10px;
    }
  }
}
