.paper {
  width: 256px;
  height: 24px;
  border: 1px solid #515454;
  border-radius: 0;
  background-color: transparent!important;
  border-radius: 0 !important;
  .input {
    width: 100%;
    height: 100%;
    padding-left: 8px;
    font-size: 12px;
    input {
      color: #FFFFFFA6;
    }
  }
}
