.header-container{
  height: 48px;
  display: flex;
  align-items: center;
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  svg{
    color: #ccc;
  }
  span{
    display: inline-block;
    text-indent: 1rem;
    color: #ddd;
  }
}
