.container {
  :global(.mobile-device) &{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    .topBtn{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 44px;
      background: rgba(40, 120, 255, 0.4);
      border-radius: 4px;
      border: 1px solid rgba(40, 120, 255, 0.8);
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      &:active{
        opacity: 0.7;
      }
    }
    
    .middle{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 5px 0;
    }

    .middleBtn{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 62px;
      height: 52px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      font-size: 18px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      &:active{
        opacity: 0.7;
      }
    }

    .bottom{
      .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5px 20px;
        background-color: #6A6B6E;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        &:active{
          opacity: 0.7;
        }
      }
      .btn-primary{
        margin-bottom: 10px;
        background: #2878FF;
      }
  
    }

  }
}
