@import "../../../UI/theme/index";

@eyeSize: calc(@fontSize + 4px);

.viewer2D-Layer {
  // height: 100%;
  // margin-left: 5px;
  overflow-y: auto;
  box-sizing: border-box;
  position: relative;
  height: 100%;
  .layer-all {
    position: absolute;
    bottom: 8px;
    width: 100%;
    height: 32px;
    background: #6a6b6e;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
  }

  .layer-container {
    max-height: calc(100% - @fontSize - 10px);
    // overflow-y: auto;
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
  }

  .layer-item {
    display: flex;
    align-items: center;
    // justify-content: flex-start;
    height: @fontSize;
    cursor: pointer;
    font-size: @fontSize;
    // width: 100%;
    box-sizing: border-box;
    margin: 0 0 16px 0;
    .icon {
      flex: 1;
      @size: 16px;
      svg {
        width: @size;
        height: @size;
      }
    }
    .rect {
      // flex: 1;
      @size: 16px;
      width: @size;
      height: @size;
      margin: 0 8px;
    }
    > span {
      color: #ddd;
      flex: 10;
      // display: inline-block;
      // width: 100%;
      overflow: hidden;
      /*文本不会换行*/
      white-space: nowrap;
      /*当文本溢出包含元素时，以省略号表示超出的文本*/
      text-overflow: ellipsis;
    }
  }

  // .layer-show::before {
  //   content: "";
  //   width: @eyeSize;
  //   height: @eyeSize;
  //   background-image: url('./img/eyeOpen.png');
  //   background-size: @eyeSize;
  //   margin-right: 5px;
  // }

  // .layer-hide::before {
  //   content: "";
  //   width: @eyeSize;
  //   height: @eyeSize;
  //   background-image: url('./img/eyeClose.png');
  //   background-size: @eyeSize;
  //   margin-right: 5px;
  // }
}
