.popup{
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
}

.range-container {
  position: relative;
}

.scatter-group{
  width: 100%;
  // height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.slider-container{
  margin: 16px 0 0 0;
  .slider-wrapper{
    margin: 25px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    >span{
      width: 16px;
      color: rgba(187, 187, 187, 1);
    }
    .range{
      // flex: 4;
      width: 100%;
      :global{
        .bos3d-slider-rail{
          background-color: rgba(68, 68, 68, 1);
        }
        .bos3d-slider-track{
          background: rgba(40, 120, 255, 1);
        }
        .bos3d-slider-handle{
          @handleSize: 8px;
          width: @handleSize;
          height: @handleSize;
          margin: -2px 0 0 0;
        }
      }
    }
  }
}