@import "../../../../theme/index.less";

.container {
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.1);

  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;

    &:first-child {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
  }

  &.show {
    opacity: 1;
    // height: 115px;
    transition: all .6s;
  }

  &.hide {
    // fixme: 动画没了
    display: none;
    opacity: 0;
    height: 0;
    transition: all .6s;
  }
}

.time {
  width: 150px;
  display: flex;
  align-items: center;
}

.date-picker-container {
  display: flex;
  align-items: center;
  padding: 4px;
  border: 1px solid white;
  border-radius: 4px;

  fieldset {
    border: none;
  }
}

.date-picker {
  // width: 122px;

  input[type="text"] {
    color: #ddd;
    // height: 1.1876em;
    padding: 1px 0 ;
    font-size: 12px;
  }
}

.calendar-toolbar {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start!important;
  height: 100px;
  background-color: @skyblue;

  .year {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }

  .date {
    font-size: 2.125rem;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
}
