@import "../../theme/index";

.reset {
  padding: 16px 8px;
  .item {
    box-sizing: border-box;
    background: #2E2F30;
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 6px;
    margin-bottom: 12px;
  }
  .line{
    margin: 17px 0;
    height: 1px;
    width: 100%;
    background:rgba(255, 255, 255, 0.08);
    
  }
  :global {
    .bos3d-checkbox-wrapper{
      color: #DDDDDD;
    }
    .bos3d-checkbox-inner{
      width: 14px;
      height: 14px;
      
    }
  }
}
