.container {
  margin-left: 5px;
  align-items: center;
  justify-content: left;
  color: white;
  display: inline-block;
}

.box {
  background-size: cover;
  flex-shrink: 0;
}

.span {
  margin-left:5px;
  flex-grow: 1;
}

.label {
  display: flex;
  align-items: center;
  justify-content: left;
  color: white;
}

.spot {
  display:inline-block;
  background-size: cover;
  margin-right:5px;
  flex-shrink: 0;
}

.input {
  display: none;
}
