.container{
  // flex: 1;
  padding-left: 6px;
  padding-right: 6px;
  overflow: auto;
  // height: 400px;
  min-height: 180px;
  .header{
    position: sticky;
    top: 0;
    z-index: 8;
  }
  .list{
    margin-top: 12px;
  }
}