@import "../../theme/index.less";

@rowResize: 5px;
@colResize: 10px;

.dialog{
  position: absolute;
  // background-color: #000000cc;
  background: rgba(27, 27, 27, 0.95);
  border: 1px solid #575758;
  color: white;
  border-radius: 4px;
  &.mobile-theme-one{
    height: 100% !important;
    top: 0 !important;
    right: 72px !important;
    background: #666C6F;
    border: none;
    border-radius: 12px 0px 0px 12px;
    .dialog-content .dialog-header{
      background-color: transparent;
      padding: 6px 10px;
    }
    .mobile-theme-one-close-icon{
      width: 28px;
      height: 48px;
      background: rgba(30, 30, 30, 0.88);
      border-radius: 8px 0px 0px 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: -28px;
      top:50%;
      margin-top: -24px;
      svg{
        width: 16px;
        height: 16px;
      }
    }
  }

  &.mobile-full-theme-one{
    height: 100% !important;
    width: 100% !important;
    right: 0px !important;
    top:0px !important;
    :global(.mobile-device) &{
      .dialog-content {

        .dialog-header{
          justify-content: flex-start;
          .closeIcon{
            padding: 2px 20px 2px 0;
            svg{
              width: 18px;
              height: 18px;
            }
          }
          .dialog-header-title{
            flex-grow: 1;
            padding-right: 20px;
          }
        }
  
        .dialog-body{
          padding: 0;
          height:100%
        }
        
      }
    }
  
  }
 

  .dialog-row-resize() {
    width: 100%;
    height: @rowResize;
    cursor: row-resize;
  }

  .dialog-row-resize1 {
    .dialog-row-resize();
    position: absolute;
    top: 0;
    left: 0;
  }

  .dialog-row-resize2 {
    .dialog-row-resize();
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .dialog-col-resize() {
    width: @colResize;
    height: 100%;
    flex-shrink: 0;
    cursor: col-resize;
  }

  .dialog-col-resize1 {
    .dialog-col-resize();
    position: absolute;
    top: 0;
    left: 0;
  }

  .dialog-col-resize2 {
    .dialog-col-resize();
    position: absolute;
    top: 0;
    right: 0;
  }

  .dialog-content {
    width: 100%;
    height: calc(100% - @rowResize);

    .dialog-header{
      padding: 12px @colResize;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1B1B1B;
      cursor: move;
      border-radius: 4px 4px 0 0;
      border-bottom: 1px solid #575758;
      // .dialog-close{
      //   width: calc(@font-size + 2px);
      //   height: calc(@font-size + 2px);
      //   cursor: pointer;
      // }
      .closeIcon{
        @size: 16px;
        color: #D8D8D8;
        SVG{
          width: @size;
          height: @size;
        }
        :global(.mobile-device) &{
          padding: 2px 0px 2px 15px;
        }
      }

      & > div {
        font-size: calc(@font-size + 2px);
        display: flex;
        justify-content: center;
        align-items: center;
        & > img {
          margin-right: 3px;
          height: 16px;
        }
      }
    }

    .dialog-body{
      height: calc(100% - 40px - 2 * @rowResize);
      padding: 4px @colResize;
    }
  }

  .button-group {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    position: absolute;
    bottom: 20px;
    width: 50%;
    right: 5%;
    & > button {
      background-color: #4dc0ff;
      border: none;
      border-radius: 4px;
      padding: 8px 14px;
    }
  }
}

.dialog-fake-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.dialogMask{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  background-color: #00000073;
}
