.light-intensity {
  width: 180px;

  .tag {
    display: flex;
    justify-content: space-between;
  }
}

.mobileTitleOne{
  :global(.mobile-device) &{
    padding: 8px 16px;
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #DDDDDD;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}
